<!DOCTYPE html>
<html>
  <head>
    <title>resources-webinar</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/resources-webinar/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/resources-webinar/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5119" class="ax_default box_1">
        <div id="u5119_div" class=""></div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u5120" class="ax_default">
        <img id="u5120_menu" class="img " src="images/home/u2_menu.png" alt="u5120_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u5121" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u5122" class="ax_default menu_item">
            <img id="u5122_img" class="img " src="images/home/u4.png"/>
            <div id="u5122_text" class="text ">
              <p><span>Trade</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5123" class="ax_default menu_item">
            <img id="u5123_img" class="img " src="images/home/u5.png"/>
            <div id="u5123_text" class="text ">
              <p><span>Invest</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5124" class="ax_default menu_item">
            <img id="u5124_img" class="img " src="images/home/u6.png"/>
            <div id="u5124_text" class="text ">
              <p><span>Platform</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5125" class="ax_default menu_item">
            <img id="u5125_img" class="img " src="images/home/u7.png"/>
            <div id="u5125_text" class="text ">
              <p><span>Research</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5126" class="ax_default menu_item">
            <img id="u5126_img" class="img " src="images/home/u6.png"/>
            <div id="u5126_text" class="text ">
              <p><span>About Us</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5127" class="ax_default menu_item">
            <img id="u5127_img" class="img " src="images/home/u9.png"/>
            <div id="u5127_text" class="text ">
              <p><span>Resources</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5128" class="ax_default menu_item">
            <img id="u5128_img" class="img " src="images/home/u10.png"/>
            <div id="u5128_text" class="text ">
              <p><span>Support</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u5129" class="ax_default sub_menu">
          <img id="u5129_menu" class="img " src="images/home/u11_menu.png" alt="u5129_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u5130" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5131" class="ax_default menu_item">
              <img id="u5131_img" class="img " src="images/home/u13.png"/>
              <div id="u5131_text" class="text ">
                <p><span>Stock Trading</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5132" class="ax_default menu_item">
              <img id="u5132_img" class="img " src="images/home/u13.png"/>
              <div id="u5132_text" class="text ">
                <p><span>Algo Trading</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5133" class="ax_default menu_item">
              <img id="u5133_img" class="img " src="images/home/u13.png"/>
              <div id="u5133_text" class="text ">
                <p><span>Futures &amp; Options Trading</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5134" class="ax_default menu_item">
              <img id="u5134_img" class="img " src="images/home/u13.png"/>
              <div id="u5134_text" class="text ">
                <p><span>Trading View</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5135" class="ax_default menu_item">
              <img id="u5135_img" class="img " src="images/home/u13.png"/>
              <div id="u5135_text" class="text ">
                <p><span>Currency Trading</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5136" class="ax_default menu_item">
              <img id="u5136_img" class="img " src="images/home/u13.png"/>
              <div id="u5136_text" class="text ">
                <p><span>Advanced Options Trading</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5137" class="ax_default menu_item">
              <img id="u5137_img" class="img " src="images/home/u13.png"/>
              <div id="u5137_text" class="text ">
                <p><span>Commodity Trading</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5138" class="ax_default menu_item">
              <img id="u5138_img" class="img " src="images/home/u13.png"/>
              <div id="u5138_text" class="text ">
                <p><span>Stock Lending &amp; Borrowing</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5139" class="ax_default menu_item">
              <img id="u5139_img" class="img " src="images/home/u13.png"/>
              <div id="u5139_text" class="text ">
                <p><span>Margin Trading Funding</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5140" class="ax_default menu_item">
              <img id="u5140_img" class="img " src="images/home/u22.png"/>
              <div id="u5140_text" class="text ">
                <p><span>Foreign Portfolio Investment</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u5141" class="ax_default sub_menu">
          <img id="u5141_menu" class="img " src="images/home/u23_menu.png" alt="u5141_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u5142" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5143" class="ax_default menu_item">
              <img id="u5143_img" class="img " src="images/home/u25.png"/>
              <div id="u5143_text" class="text ">
                <p><span>IPO</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5144" class="ax_default menu_item">
              <img id="u5144_img" class="img " src="images/home/u25.png"/>
              <div id="u5144_text" class="text ">
                <p><span>Direct Mutual Funds</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5145" class="ax_default menu_item">
              <img id="u5145_img" class="img " src="images/home/u25.png"/>
              <div id="u5145_text" class="text ">
                <p><span>Corporate FDRs</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5146" class="ax_default menu_item">
              <img id="u5146_img" class="img " src="images/home/u25.png"/>
              <div id="u5146_text" class="text ">
                <p><span>Stock SIPs</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5147" class="ax_default menu_item">
              <img id="u5147_img" class="img " src="images/home/u25.png"/>
              <div id="u5147_text" class="text ">
                <p><span>Bonds &amp; NCDs</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5148" class="ax_default menu_item">
              <img id="u5148_img" class="img " src="images/home/u30.png"/>
              <div id="u5148_text" class="text ">
                <p><span>Depository Services</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u5149" class="ax_default sub_menu">
          <img id="u5149_menu" class="img " src="images/home/u31_menu.png" alt="u5149_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u5150" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5151" class="ax_default menu_item">
              <img id="u5151_img" class="img " src="images/home/u33.png"/>
              <div id="u5151_text" class="text ">
                <p><span>RMoney Gyan</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5152" class="ax_default menu_item">
              <img id="u5152_img" class="img " src="images/home/u33.png"/>
              <div id="u5152_text" class="text ">
                <p><span>Videos</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5153" class="ax_default menu_item">
              <img id="u5153_img" class="img " src="images/home/u33.png"/>
              <div id="u5153_text" class="text ">
                <p><span>Blogs</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5154" class="ax_default menu_item">
              <img id="u5154_img" class="img " src="images/home/u33.png"/>
              <div id="u5154_text" class="text ">
                <p><span>Webinar</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5155" class="ax_default menu_item">
              <img id="u5155_img" class="img " src="images/home/u33.png"/>
              <div id="u5155_text" class="text ">
                <p><span>Calculators</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5156" class="ax_default menu_item">
              <img id="u5156_img" class="img " src="images/home/u33.png"/>
              <div id="u5156_text" class="text ">
                <p><span>Margin Calculator</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5157" class="ax_default menu_item">
              <img id="u5157_img" class="img " src="images/home/u33.png"/>
              <div id="u5157_text" class="text ">
                <p><span>MTF Calculator</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5158" class="ax_default menu_item">
              <img id="u5158_img" class="img " src="images/home/u33.png"/>
              <div id="u5158_text" class="text ">
                <p><span>Brokerage Caculator</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5159" class="ax_default menu_item">
              <img id="u5159_img" class="img " src="images/home/u41.png"/>
              <div id="u5159_text" class="text ">
                <p><span>Market Place</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u5160" class="ax_default sub_menu">
          <img id="u5160_menu" class="img " src="images/home/u42_menu.png" alt="u5160_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u5161" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5162" class="ax_default menu_item">
              <img id="u5162_img" class="img " src="images/home/u44.png"/>
              <div id="u5162_text" class="text ">
                <p><span>Journey</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5163" class="ax_default menu_item">
              <img id="u5163_img" class="img " src="images/home/u44.png"/>
              <div id="u5163_text" class="text ">
                <p><span>Mission &amp; Vision</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5164" class="ax_default menu_item">
              <img id="u5164_img" class="img " src="images/home/u44.png"/>
              <div id="u5164_text" class="text ">
                <p><span>Why RMoney Platform</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5165" class="ax_default menu_item">
              <img id="u5165_img" class="img " src="images/home/u44.png"/>
              <div id="u5165_text" class="text ">
                <p><span>Management</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5166" class="ax_default menu_item">
              <img id="u5166_img" class="img " src="images/home/u44.png"/>
              <div id="u5166_text" class="text ">
                <p><span>Credentials</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5167" class="ax_default menu_item">
              <img id="u5167_img" class="img " src="images/home/u44.png"/>
              <div id="u5167_text" class="text ">
                <p><span>Press Release</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5168" class="ax_default menu_item">
              <img id="u5168_img" class="img " src="images/home/u44.png"/>
              <div id="u5168_text" class="text ">
                <p><span>Testimonials</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5169" class="ax_default menu_item">
              <img id="u5169_img" class="img " src="images/home/u44.png"/>
              <div id="u5169_text" class="text ">
                <p><span>7 Reasons to Invest</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5170" class="ax_default menu_item">
              <img id="u5170_img" class="img " src="images/home/u52.png"/>
              <div id="u5170_text" class="text ">
                <p><span>Our Technology</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u5171" class="ax_default sub_menu">
          <img id="u5171_menu" class="img " src="images/home/u53_menu.png" alt="u5171_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u5172" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5173" class="ax_default menu_item">
              <img id="u5173_img" class="img " src="images/home/u55.png"/>
              <div id="u5173_text" class="text ">
                <p><span>Rmoney Quick</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5174" class="ax_default menu_item">
              <img id="u5174_img" class="img " src="images/home/u55.png"/>
              <div id="u5174_text" class="text ">
                <p><span>Rmoney Rocket</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5175" class="ax_default menu_item">
              <img id="u5175_img" class="img " src="images/home/u55.png"/>
              <div id="u5175_text" class="text ">
                <p><span>Rocket API</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5176" class="ax_default menu_item">
              <img id="u5176_img" class="img " src="images/home/u58.png"/>
              <div id="u5176_text" class="text ">
                <p><span>XTS Algo Trader</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u5177" class="ax_default sub_menu">
          <img id="u5177_menu" class="img " src="images/home/u59_menu.png" alt="u5177_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u5178" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5179" class="ax_default menu_item">
              <img id="u5179_img" class="img " src="images/home/u61.png"/>
              <div id="u5179_text" class="text ">
                <p><span>Feedback</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5180" class="ax_default menu_item">
              <img id="u5180_img" class="img " src="images/home/u61.png"/>
              <div id="u5180_text" class="text ">
                <p><span>Downloads</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5181" class="ax_default menu_item">
              <img id="u5181_img" class="img " src="images/home/u61.png"/>
              <div id="u5181_text" class="text ">
                <p><span>Locate Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5182" class="ax_default menu_item">
              <img id="u5182_img" class="img " src="images/home/u61.png"/>
              <div id="u5182_text" class="text ">
                <p><span>Escalation Matrix</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5183" class="ax_default menu_item">
              <img id="u5183_img" class="img " src="images/home/u61.png"/>
              <div id="u5183_text" class="text ">
                <p><span>Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5184" class="ax_default menu_item">
              <img id="u5184_img" class="img " src="images/home/u61.png"/>
              <div id="u5184_text" class="text ">
                <p><span>Account Changes</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5185" class="ax_default menu_item">
              <img id="u5185_img" class="img " src="images/home/u67.png"/>
              <div id="u5185_text" class="text ">
                <p><span>Funds Trasfer</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u5186" class="ax_default sub_menu">
          <img id="u5186_menu" class="img " src="images/home/u68_menu.png" alt="u5186_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u5187" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5188" class="ax_default menu_item">
              <img id="u5188_img" class="img " src="images/home/u70.png"/>
              <div id="u5188_text" class="text ">
                <p><span>Daily Research</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5189" class="ax_default menu_item">
              <img id="u5189_img" class="img " src="images/home/u70.png"/>
              <div id="u5189_text" class="text ">
                <p><span>Performance Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5190" class="ax_default menu_item">
              <img id="u5190_img" class="img " src="images/home/u70.png"/>
              <div id="u5190_text" class="text ">
                <p><span>Dedicated Advisory</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5191" class="ax_default menu_item">
              <img id="u5191_img" class="img " src="images/home/u70.png"/>
              <div id="u5191_text" class="text ">
                <p><span>SEBI Registered Analysts</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5192" class="ax_default menu_item">
              <img id="u5192_img" class="img " src="images/home/u70.png"/>
              <div id="u5192_text" class="text ">
                <p><span>Telegram</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5193" class="ax_default menu_item">
              <img id="u5193_img" class="img " src="images/home/u75.png"/>
              <div id="u5193_text" class="text ">
                <p><span>Whatsapp</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5194" class="ax_default link_button">
        <div id="u5194_div" class=""></div>
        <div id="u5194_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5195" class="ax_default link_button">
        <div id="u5195_div" class=""></div>
        <div id="u5195_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5196" class="ax_default link_button">
        <div id="u5196_div" class=""></div>
        <div id="u5196_text" class="text ">
          <p><span>Pricing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5197" class="ax_default primary_button">
        <div id="u5197_div" class=""></div>
        <div id="u5197_text" class="text ">
          <p><span>New Account</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5198" class="ax_default image">
        <img id="u5198_img" class="img " src="images/home/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5199" class="ax_default link_button">
        <div id="u5199_div" class=""></div>
        <div id="u5199_text" class="text ">
          <p><span>Partner with us</span></p>
        </div>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u5200" class="ax_default">
        <iframe id="u5200_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5201" class="ax_default label">
        <div id="u5201_div" class=""></div>
        <div id="u5201_text" class="text ">
          <p><span>Current page is at : https://rmoneyindia.com/webinar/ This page needs to be redesigned</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5202" class="ax_default label">
        <div id="u5202_div" class=""></div>
        <div id="u5202_text" class="text ">
          <p><span>Webinar</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5203" class="ax_default link_button">
        <div id="u5203_div" class=""></div>
        <div id="u5203_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5204" class="ax_default line">
        <img id="u5204_img" class="img " src="images/invest-home/u173.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5205" class="ax_default link_button">
        <div id="u5205_div" class=""></div>
        <div id="u5205_text" class="text ">
          <p><span>Resources</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5206" class="ax_default line">
        <img id="u5206_img" class="img " src="images/invest-home/u173.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5207" class="ax_default line">
        <img id="u5207_img" class="img " src="images/invest-home/u173.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5208" class="ax_default link_button">
        <div id="u5208_div" class=""></div>
        <div id="u5208_text" class="text ">
          <p><span>RMoney Gyan</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
